<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Arena Ricardo Santos</title>
    
    <link href="css/output.css" rel="stylesheet">
    
    <!-- Google Fonts: Teko & Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500;700&family=Inter:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Estilo base com as fontes personalizadas */
        body {
            font-family: 'Inter', sans-serif;
        }
        h1, h2, h3, .font-teko {
            font-family: 'Teko', sans-serif;
            letter-spacing: 0.5px;
        }
        .text-shadow-strong {
            text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
        }
        .bg-red-brand {
            background-color: #E50914; /* Tom de vermelho vibrante */
        }
        .text-red-brand {
            color: #E50914;
        }
        .border-red-brand {
            border-color: #E50914;
        }

        @keyframes marquee {
            0%   { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .animate-marquee {
            animation: marquee 15s linear infinite;
        }
    </style>
</head>
<body class="bg-black text-white">

    <!-- ===== HEADER ===== -->
    <header id="header" class="bg-black/80 backdrop-blur-lg sticky top-0 z-50 border-b border-red-brand py-0">
        <nav class="container mx-auto px-6 py-0 flex justify-between items-center">
            <a href="index.html" class="flex items-center space-x-3">
                <img src="img/Prancheta 38.png" alt="Arena Ricardo Santos Logo" class="h-24 w-auto scale-[1.3]">
            </a>
            
            <div class="hidden lg:flex items-center flex-grow justify-center overflow-hidden h-8">
                <div class="animate-marquee whitespace-nowrap text-white font-semibold">
                    <span class="mx-4">Aulas de Judô para todas as idades! Agende sua aula experimental.</span>
                    <span class="mx-4">Inscrições abertas para o Campeonato Interno de Judô!</span>
                    <span class="mx-4">Feriado: Não haverá aulas no dia 25/07.</span>
                </div>
            </div>

            <a href="index.html" class="hidden lg:block border-2 border-red-brand text-red-brand font-bold py-2 px-5 rounded-md hover:bg-red-brand hover:text-white transition-colors ml-4">
                LOGOUT
            </a>

            <button id="mobile-menu-button" class="lg:hidden text-white">
                <i data-lucide="menu" class="w-8 h-8"></i>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden lg:hidden bg-black border-t border-red-brand">
            <div class="p-4">
                 <a href="index.html" class="w-full text-center block bg-red-brand text-white font-bold py-3 px-5 rounded-md hover:bg-red-700">
                    LOGOUT
                </a>
            </div>
        </div>
    </header>

    <main class="flex flex-col lg:flex-row min-h-[calc(100vh-150px)] bg-black">
        <!-- Sidebar -->
        <nav class="w-full lg:w-64 bg-black p-6 border-b lg:border-r border-red-brand shadow-xl lg:shadow-none">
            <h3 class="font-teko text-2xl font-bold mb-6 text-white">MENU ADMINISTRATIVO</h3>
            <ul class="space-y-2">
                <li><a href="admin-dashboard.html?section=alunos" class="flex items-center p-3 rounded-md text-lg text-white hover:bg-gray-900 hover:text-red-brand font-semibold transition-all duration-200"><i data-lucide="users" class="w-6 h-6 mr-3"></i> Gerenciar Alunos</a></li>
                <li><a href="admin-dashboard.html?section=professores" class="flex items-center p-3 rounded-md text-lg text-white hover:bg-gray-900 hover:text-red-brand font-semibold transition-all duration-200"><i data-lucide="user-check" class="w-6 h-6 mr-3"></i> Gerenciar Professores</a></li>
                <li><a href="admin-dashboard.html?section=aulas" class="flex items-center p-3 rounded-md text-lg text-white hover:bg-gray-900 hover:text-red-brand font-semibold transition-all duration-200"><i data-lucide="calendar-plus" class="w-6 h-6 mr-3"></i> Gerenciar Aulas</a></li>
                <li><a href="admin-dashboard.html?section=financeiro-adm" class="flex items-center p-3 rounded-md text-lg text-white hover:bg-gray-900 hover:text-red-brand font-semibold transition-all duration-200"><i data-lucide="dollar-sign" class="w-6 h-6 mr-3"></i> Financeiro</a></li>
                <li><a href="admin-dashboard.html?section=comunicados" class="flex items-center p-3 rounded-md text-lg text-white hover:bg-gray-900 hover:text-red-brand font-semibold transition-all duration-200"><i data-lucide="megaphone" class="w-6 h-6 mr-3"></i> Enviar Comunicados</a></li>
                <li><a href="admin-dashboard.html?section=relatorios" class="flex items-center p-3 rounded-md text-lg text-white hover:bg-gray-900 hover:text-red-brand font-semibold transition-all duration-200"><i data-lucide="bar-chart-2" class="w-6 h-6 mr-3"></i> Relatórios</a></li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <div id="admin-dashboard-content" class="flex-grow p-6 lg:p-10 bg-black">
            <div id="alunos-content" class="content-section">
                <h2 class="font-teko text-4xl font-bold mb-6 text-white">GERENCIAR ALUNOS</h2>
                <p class="text-white mb-4">Selecione uma opção para gerenciar os alunos da Arena Ricardo Santos.</p>
                
                <div id="alunos-hub" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                    <button id="btn-cadastrar-aluno" class="bg-red-brand text-white font-bold py-4 px-6 rounded-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2">
                        <i data-lucide="user-plus" class="w-6 h-6"></i>
                        <span>Cadastrar Aluno</span>
                    </button>
                    <button id="btn-editar-aluno" class="bg-red-brand text-white font-bold py-4 px-6 rounded-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2">
                        <i data-lucide="user-check" class="w-6 h-6"></i>
                        <span>Editar Aluno</span>
                    </button>
                    <button id="btn-todos-alunos" class="bg-red-brand text-white font-bold py-4 px-6 rounded-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2">
                        <i data-lucide="users" class="w-6 h-6"></i>
                        <span>Todos os Alunos</span>
                    </button>
                </div>

                <div id="cadastrar-aluno-section" class="hidden bg-black p-6 rounded-lg shadow mb-6">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Cadastrar Novo Aluno</h3>
                    <form id="form-cadastrar-aluno" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <input type="text" placeholder="Nome Completo" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <input type="email" placeholder="E-mail" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <input type="tel" placeholder="Telefone" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <input type="date" placeholder="Data de Nascimento" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <select class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                            <option value="">Selecione a Faixa</option>
                            <option value="branca">Branca</option>
                            <option value="cinza">Cinza</option>
                            <option value="azul">Azul</option>
                            <!-- Adicione mais faixas -->
                        </select>
                        <button type="submit" class="w-full bg-red-brand text-white font-bold py-3 px-6 rounded-md hover:bg-red-700 transition-colors md:col-span-2">CADASTRAR ALUNO</button>
                    </form>
                </div>

                <div id="editar-aluno-section" class="hidden bg-black p-6 rounded-lg shadow mb-6">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Editar Aluno Existente</h3>
                    <form id="form-editar-aluno" class="space-y-4">
                        <input type="text" placeholder="Pesquisar aluno por nome ou e-mail" class="w-full p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <button type="submit" class="w-full bg-red-brand text-white font-bold py-3 px-6 rounded-md hover:bg-red-700 transition-colors">BUSCAR ALUNO</button>
                    </form>
                    <div id="edit-aluno-details" class="hidden mt-6 p-4 border border-gray-800 rounded-lg">
                        <h4 class="font-teko text-xl font-bold mb-3 text-white">Detalhes do Aluno:</h4>
                        <input type="text" placeholder="Nome Completo" class="w-full p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900 mb-2">
                        <input type="email" placeholder="E-mail" class="w-full p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900 mb-2">
                        <input type="tel" placeholder="Telefone" class="w-full p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900 mb-2">
                        <select class="w-full p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900 mb-4">
                            <option value="">Selecione a Faixa</option>
                            <option value="branca">Branca</option>
                            <option value="cinza">Cinza</option>
                            <option value="azul">Azul</option>
                            <!-- Adicione mais faixas -->
                        </select>
                        <button class="w-full bg-green-600 text-white font-bold py-3 px-6 rounded-md hover:bg-green-700 transition-colors">SALVAR ALTERAÇÕES</button>
                    </div>
                </div>

                <div id="todos-alunos-section" class="hidden bg-black p-6 rounded-lg shadow">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Lista de Todos os Alunos (<span class="text-red-brand">2</span> no total)</h3>
                    <div class="mb-4">
                        <input type="text" placeholder="Pesquisar aluno..." class="w-full p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-black">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Nome</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">E-mail</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Telefone</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Faixa</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">João Silva</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">joao.silva@email.com</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">(45) 99900-1111</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Branca</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">
                                        <button class="text-blue-400 hover:text-blue-600 mr-2">Editar</button>
                                        <button class="text-red-400 hover:text-red-600">Excluir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Maria Souza</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">maria.souza@email.com</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">(45) 99900-2222</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Cinza</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">
                                        <button class="text-blue-400 hover:text-blue-600 mr-2">Editar</button>
                                        <button class="text-red-400 hover:text-red-600">Excluir</button>
                                    </td>
                                </tr>
                                <!-- Mais alunos aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="professores-content" class="content-section hidden">
                <h2 class="font-teko text-4xl font-bold mb-6 text-white">GERENCIAR PROFESSORES</h2>
                <p class="text-white mb-4">Gerencie os dados dos professores e instrutores da escola.</p>

                <div class="bg-black p-6 rounded-lg shadow mb-6 border border-red-brand">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Adicionar Novo Professor</h3>
                    <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <input type="text" placeholder="Nome Completo" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <input type="email" placeholder="E-mail" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <input type="tel" placeholder="Telefone" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <input type="text" placeholder="Especialidade" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <button type="submit" class="bg-red-brand text-white font-bold py-3 px-6 rounded-md hover:bg-red-700 transition-colors md:col-span-2">ADICIONAR PROFESSOR</button>
                    </form>
                </div>

                <div class="bg-black p-6 rounded-lg shadow">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Lista de Professores (<span class="text-red-brand">1</span> no total)</h3>
                    <div class="mb-4">
                        <input type="text" placeholder="Pesquisar professor..." class="w-full p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-black">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Nome</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">E-mail</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Telefone</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Especialidade</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Prof. Ricardo Santos</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">ricardo.santos@email.com</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">(45) 99900-3333</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Judô, Defesa Pessoal</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">
                                        <button class="text-blue-400 hover:text-blue-600 mr-2">Editar</button>
                                        <button class="text-red-400 hover:text-red-600">Excluir</button>
                                    </td>
                                </tr>
                                <!-- Mais professores aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="aulas-content" class="content-section">
                <h2 class="font-teko text-4xl font-bold mb-6 text-white">GERENCIAR AULAS</h2>
                <p class="text-white mb-4">Selecione uma opção para gerenciar as aulas da Arena Ricardo Santos.</p>
                
                <div id="aulas-hub" class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                    <button id="btn-cadastrar-aula" class="bg-red-brand text-white font-bold py-4 px-6 rounded-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2">
                        <i data-lucide="calendar-plus" class="w-6 h-6"></i>
                        <span>Cadastrar Aula</span>
                    </button>
                    <button id="btn-todas-aulas" class="bg-red-brand text-white font-bold py-4 px-6 rounded-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2">
                        <i data-lucide="calendar" class="w-6 h-6"></i>
                        <span>Todas as Aulas</span>
                    </button>
                </div>

                <div id="cadastrar-aula-section" class="hidden bg-black p-6 rounded-lg shadow mb-6">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Adicionar Nova Aula</h3>
                    <form id="form-cadastrar-aula" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <input type="text" placeholder="Nome da Aula (ex: Judô Infantil)" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <select class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                            <option value="">Selecione o Professor</option>
                            <option value="ricardo">Prof. Ricardo</option>
                            <!-- Mais professores -->
                        </select>
                        <input type="text" placeholder="Dia da Semana (ex: Segunda, Quarta)" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <input type="time" placeholder="Horário (ex: 18:00)" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <input type="text" placeholder="Local (ex: Tatame Principal)" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        <button type="submit" class="w-full bg-red-brand text-white font-bold py-3 px-6 rounded-md hover:bg-red-700 transition-colors md:col-span-2">CADASTRAR AULA</button>
                    </form>
                </div>

                <div id="todas-aulas-section" class="hidden bg-black p-6 rounded-lg shadow">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Lista de Todas as Aulas</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-black">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Aula</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Professor</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Dia</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Horário</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Local</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Judô Infantil</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Prof. Ricardo</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Segunda</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">18:00</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Tatame Principal</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">
                                        <button class="text-blue-400 hover:text-blue-600 mr-2">Editar</button>
                                        <button class="text-red-400 hover:text-red-600">Excluir</button>
                                    </td>
                                </tr>
                                <!-- Mais aulas aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            <div id="financeiro-adm-content" class="content-section hidden">
                <h2 class="font-teko text-4xl font-bold mb-6 text-white">FINANCEIRO</h2>
                <p class="text-white mb-4">Acompanhe o fluxo de caixa, pagamentos e relatórios financeiros da escola.</p>

                <div id="resumo-financeiro-section" class="hidden bg-black p-6 rounded-lg shadow mb-6">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Resumo Financeiro</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
                        <div class="p-4 bg-black rounded-lg">
                            <p class="text-sm text-white">Receita Mensal</p>
                            <p class="font-bold text-xl text-green-600">R$ 15.000,00</p>
                        </div>
                        <div class="p-4 bg-black rounded-lg">
                            <p class="text-sm text-white">Despesas Mensais</p>
                            <p class="font-bold text-xl text-red-brand">R$ 8.000,00</p>
                        </div>
                        <div class="p-4 bg-black rounded-lg">
                            <p class="text-sm text-white">Lucro Líquido</p>
                            <p class="font-bold text-xl text-white">R$ 7.000,00</p>
                        </div>
                    </div>
                </div>

                <div id="ultimas-transacoes-section" class="hidden bg-black p-6 rounded-lg shadow">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Últimas Transações</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-black">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Data</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Descrição</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Valor</th>
                                    <th class="py-2 px-4 border-b border-red-brand text-left text-sm font-semibold text-white">Tipo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">20/07/2025</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Mensalidade João Silva</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">+R$ 180,00</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Receita</td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">18/07/2025</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Pagamento Aluguel</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">-R$ 2.500,00</td>
                                    <td class="py-2 px-4 border-b border-gray-900 text-white">Despesa</td>
                                </tr>
                                <!-- Mais transações aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="financeiro-hub" class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                    <button id="btn-contas-a-pagar" class="bg-red-brand text-white font-bold py-4 px-6 rounded-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2">
                        <i data-lucide="wallet" class="w-6 h-6"></i>
                        <span>Contas a Pagar</span>
                    </button>
                    <button id="btn-contas-a-receber" class="bg-red-brand text-white font-bold py-4 px-6 rounded-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2">
                        <i data-lucide="banknote" class="w-6 h-6"></i>
                        <span>Contas a Receber</span>
                    </button>
                    <button id="btn-organizacao-despesas" class="bg-red-brand text-white font-bold py-4 px-6 rounded-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2">
                        <i data-lucide="clipboard-list" class="w-6 h-6"></i>
                        <span>Organização de Despesas</span>
                    </button>
                    <button id="btn-controle-caixa" class="bg-red-brand text-white font-bold py-4 px-6 rounded-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2">
                        <i data-lucide="dollar-sign" class="w-6 h-6"></i>
                        <span>Controle de Caixa</span>
                    </button>
                </div>

                <div id="contas-a-pagar-section" class="hidden bg-black p-6 rounded-lg shadow mb-6">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Contas a Pagar</h3>
                    <p class="text-white">Conteúdo para Contas a Pagar.</p>
                    <!-- Formulário ou tabela de contas a pagar aqui -->
                </div>

                <div id="contas-a-receber-section" class="hidden bg-black p-6 rounded-lg shadow mb-6">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Contas a Receber</h3>
                    <p class="text-white">Conteúdo para Contas a Receber.</p>
                    <!-- Formulário ou tabela de contas a receber aqui -->
                </div>

                <div id="organizacao-despesas-section" class="hidden bg-black p-6 rounded-lg shadow mb-6">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Organização de Despesas</h3>
                    <p class="text-white">Conteúdo para Organização de Despesas.</p>
                    <!-- Formulário ou tabela de organização de despesas aqui -->
                </div>

                <div id="controle-caixa-section" class="hidden bg-black p-6 rounded-lg shadow mb-6">
                    <h3 class="font-teko text-2xl font-bold mb-4 text-white">Controle de Caixa</h3>
                    <p class="text-white">Conteúdo para Controle de Caixa.</p>
                    <!-- Formulário ou tabela de controle de caixa aqui -->
                </div>
            </div>

            <div id="comunicados-content" class="content-section hidden">
                <h2 class="font-teko text-4xl font-bold mb-6 text-white">ENVIAR COMUNICADOS</h2>
                <p class="text-white mb-4">Crie e envie avisos e comunicados importantes para alunos, pais e professores.</p>

                <div class="bg-black p-6 rounded-lg shadow">
                    <form class="space-y-4">
                        <div>
                            <label for="comunicado-titulo" class="block text-white text-sm font-bold mb-2">Título do Comunicado:</label>
                            <input type="text" id="comunicado-titulo" placeholder="Ex: Feriado, Evento, Nova Turma" class="p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                        </div>
                        <div>
                            <label for="comunicado-mensagem" class="block text-white text-sm font-bold mb-2">Mensagem:</label>
                            <textarea id="comunicado-mensagem" rows="5" placeholder="Escreva o conteúdo do comunicado aqui..." class="w-full p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900"></textarea>
                        </div>
                        <div>
                            <label for="comunicado-destinatarios" class="block text-white text-sm font-bold mb-2">Destinatários:</label>
                            <select id="comunicado-destinatarios" class="w-full p-3 border border-red-brand rounded-md focus:outline-none focus:ring-2 focus:ring-red-brand text-white bg-gray-900">
                                <option value="todos">Todos (Alunos, Pais e Professores)</option>
                                <option value="alunos-pais">Apenas Alunos e Pais</option>
                                <option value="professores">Apenas Professores</option>
                            </select>
                        </div>
                        <button type="submit" class="w-full bg-red-brand text-white font-bold py-3 px-6 rounded-md hover:bg-red-700 transition-colors">ENVIAR COMUNICADO</button>
                    </form>
                </div>
            </div>

            <div id="relatorios-content" class="content-section hidden">
                <h2 class="font-teko text-4xl font-bold mb-6 text-white">RELATÓRIOS</h2>
                <p class="text-white mb-4">Acesse relatórios detalhados para acompanhar o desempenho da escola.</p>

                <div class="bg-black p-6 rounded-lg shadow space-y-6">
                    <div>
                        <h3 class="font-teko text-2xl font-bold mb-3 text-white">Relatório de Frequência de Alunos</h3>
                        <p class="text-white mb-2">Visualize a frequência dos alunos por turma e período.</p>
                        <button class="bg-red-brand text-white py-2 px-4 rounded-md hover:bg-red-700 transition-colors">Gerar Relatório</button>
                    </div>
                    <hr class="border-red-brand">
                    <div>
                        <h3 class="font-teko text-2xl font-bold mb-3 text-white">Relatório Financeiro Mensal</h3>
                        <p class="text-white mb-2">Detalhes de receitas e despesas do mês atual e anteriores.</p>
                        <button class="bg-red-brand text-white py-2 px-4 rounded-md hover:bg-red-700 transition-colors">Gerar Relatório</button>
                    </div>
                    <hr class="border-red-brand">
                    <div>
                        <h3 class="font-teko text-2xl font-bold mb-3 text-white">Relatório de Progresso de Faixas</h3>
                        <p class="text-white mb-2">Acompanhe o avanço dos alunos nas faixas e identifique necessidades de suporte.</p>
                        <button class="bg-red-brand text-white py-2 px-4 rounded-md hover:bg-red-700 transition-colors">Gerar Relatório</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer class="bg-black border-t border-red-brand">
        <div class="container mx-auto px-6 py-8 text-center text-white">
            <p>&copy; 2025 Arena Ricardo Santos. Criado com paixão pelo Judô.</p>
            <p class="text-sm">Rua México, 360 - JD Gisela, Toledo - PR</p>
            <p class="text-sm">(45) 99906-2131</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="https://www.instagram.com/arena_ricardosantos/" target="_blank" class="hover:text-red-brand"><i data-lucide="instagram"></i></a>
                <a href="https://www.facebook.com/JudoRicardoSantos" target="_blank" class="hover:text-red-brand"><i data-lucide="facebook"></i></a>
                
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM Content Loaded. Initializing...');
            // Inicializa Lucide Icons
            lucide.createIcons();

            // Oculta todas as seções de conteúdo ao carregar a página para garantir um estado limpo
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('hidden');
            });

            // Elementos do menu mobile
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            if (mobileMenuButton) {
                mobileMenuButton.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });
            }

            document.querySelectorAll('#mobile-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.add('hidden');
                });
            });

            // Elementos de navegação principal
            const navLinks = document.querySelectorAll('nav ul li a');
            const contentSections = document.querySelectorAll('.content-section');

            // Elementos da seção Gerenciar Alunos
            const alunosContent = document.getElementById('alunos-content');
            const alunosHub = document.getElementById('alunos-hub');
            const btnCadastrarAluno = document.getElementById('btn-cadastrar-aluno');
            const btnEditarAluno = document.getElementById('btn-editar-aluno');
            const btnTodosAlunos = document.getElementById('btn-todos-alunos');
            const cadastrarAlunoSection = document.getElementById('cadastrar-aluno-section');
            const editarAlunoSection = document.getElementById('editar-aluno-section');
            const todosAlunosSection = document.getElementById('todos-alunos-section');

            // Elementos da seção Gerenciar Aulas
            const aulasContent = document.getElementById('aulas-content');
            const aulasHub = document.getElementById('aulas-hub');
            const btnCadastrarAula = document.getElementById('btn-cadastrar-aula');
            const btnTodasAulas = document.getElementById('btn-todas-aulas');
            const cadastrarAulaSection = document.getElementById('cadastrar-aula-section');
            const todasAulasSection = document.getElementById('todos-aulas-section');

            // Elementos da seção Financeiro
            const financeiroAdmContent = document.getElementById('financeiro-adm-content');
            const financeiroHub = document.getElementById('financeiro-hub');
            const btnContasAPagar = document.getElementById('btn-contas-a-pagar');
            const btnContasAReceber = document.getElementById('btn-contas-a-receber');
            const btnOrganizacaoDespesas = document.getElementById('btn-organizacao-despesas');
            const btnControleCaixa = document.getElementById('btn-controle-caixa');
            const contasAPagarSection = document.getElementById('contas-a-pagar-section');
            const contasAReceberSection = document.getElementById('contas-a-receber-section');
            const organizacaoDespesasSection = document.getElementById('organizacao-despesas-section');
            const controleCaixaSection = document.getElementById('controle-caixa-section');
            const resumoFinanceiroSection = document.getElementById('resumo-financeiro-section'); // Nova
            const ultimasTransacoesSection = document.getElementById('ultimas-transacoes-section'); // Nova

            // Funções auxiliares para Gerenciar Alunos
            function hideAllAlunoSubSections() {
                cadastrarAlunoSection.classList.add('hidden');
                editarAlunoSection.classList.add('hidden');
                todosAlunosSection.classList.add('hidden');
            }

            function showAlunoHub() {
                alunosHub.classList.remove('hidden');
                hideAllAlunoSubSections(); // Ensure sub-sections are hidden when returning to hub
            }

            function showAlunoSubSection(sectionToShow) {
                alunosHub.classList.add('hidden');
                hideAllAlunoSubSections();
                sectionToShow.classList.remove('hidden');
            }

            // Funções auxiliares para Gerenciar Aulas
            function hideAllAulaSections() {
                if (cadastrarAulaSection) {
                    cadastrarAulaSection.classList.add('hidden');
                }
                if (todasAulasSection) {
                    todasAulasSection.classList.add('hidden');
                }
            }

            function showAulaHub() {
                aulasHub.classList.remove('hidden');
                hideAllAulaSections(); // Ensure sub-sections are hidden when returning to hub
            }

            function showAulaSubSection(sectionToShow) {
                aulasHub.classList.add('hidden');
                hideAllAulaSections();
                sectionToShow.classList.remove('hidden');
            }

            // Funções auxiliares para Gerenciar Financeiro
            function hideAllFinanceiroSubSections() {
                if (contasAPagarSection) contasAPagarSection.classList.add('hidden');
                if (contasAReceberSection) contasAReceberSection.classList.add('hidden');
                if (organizacaoDespesasSection) organizacaoDespesasSection.classList.add('hidden');
                if (controleCaixaSection) controleCaixaSection.classList.add('hidden');
                if (resumoFinanceiroSection) resumoFinanceiroSection.classList.add('hidden');
                if (ultimasTransacoesSection) ultimasTransacoesSection.classList.add('hidden');
            }

            function showFinanceiroDefaultContent() {
                console.log('showFinanceiroDefaultContent called');
                // Ensure the main finance content section is visible
                if (financeiroAdmContent) {
                    financeiroAdmContent.classList.remove('hidden');
                    financeiroAdmContent.style.display = 'block'; // Force display
                    console.log('financeiroAdmContent visibility:', !financeiroAdmContent.classList.contains('hidden'));
                }

                if (financeiroHub) {
                    financeiroHub.classList.remove('hidden');
                    financeiroHub.style.display = 'grid'; // Force display for grid
                    console.log('financeiroHub visibility:', !financeiroHub.classList.contains('hidden'));
                }
                if (resumoFinanceiroSection) {
                    resumoFinanceiroSection.classList.remove('hidden');
                    resumoFinanceiroSection.style.display = 'block'; // Force display
                    console.log('resumoFinanceiroSection visibility:', !resumoFinanceiroSection.classList.contains('hidden'));
                }
                if (ultimasTransacoesSection) {
                    ultimasTransacoesSection.classList.remove('hidden');
                    ultimasTransacoesSection.style.display = 'block'; // Force display
                    console.log('ultimasTransacoesSection visibility:', !ultimasTransacoesSection.classList.contains('hidden'));
                }
                // Ensure all sub-sections are hidden when showing default content
                if (contasAPagarSection) contasAPagarSection.classList.add('hidden');
                if (contasAReceberSection) contasAReceberSection.classList.add('hidden');
                if (organizacaoDespesasSection) organizacaoDespesasSection.classList.add('hidden');
                if (controleCaixaSection) controleCaixaSection.classList.add('hidden');
            }

            function showFinanceiroSubSection(sectionToShow) {
                hideAllFinanceiroSubSections(); // Oculta todas as sub-seções
                if (financeiroHub) financeiroHub.classList.add('hidden'); // Oculta o hub
                if (resumoFinanceiroSection) resumoFinanceiroSection.classList.add('hidden'); // Oculta o resumo
                if (ultimasTransacoesSection) ultimasTransacoesSection.classList.add('hidden'); // Oculta as últimas transações
                sectionToShow.classList.remove('hidden'); // Exibe apenas a seção desejada
            }

            // Event Listeners para botões do hub de Alunos
            if (btnCadastrarAluno) {
                btnCadastrarAluno.addEventListener('click', () => {
                    showAlunoSubSection(cadastrarAlunoSection);
                });
            }
            if (btnEditarAluno) {
                btnEditarAluno.addEventListener('click', () => {
                    showAlunoSubSection(editarAlunoSection);
                });
            }
            if (btnTodosAlunos) {
                btnTodosAlunos.addEventListener('click', () => {
                    showAlunoSubSection(todosAlunosSection);
                });
            }

            // Event Listeners para botões do hub de Aulas
            if (btnCadastrarAula) {
                btnCadastrarAula.addEventListener('click', () => {
                    showAulaSubSection(cadastrarAulaSection);
                });
            }
            if (btnTodasAulas) {
                btnTodasAulas.addEventListener('click', () => {
                    showAulaSubSection(todasAulasSection);
                });
            }

            // Event Listeners para botões do hub de Financeiro
            if (btnContasAPagar) {
                btnContasAPagar.addEventListener('click', () => {
                    showFinanceiroSubSection(contasAPagarSection);
                });
            }
            if (btnContasAReceber) {
                btnContasAReceber.addEventListener('click', () => {
                    showFinanceiroSubSection(contasAReceberSection);
                });
            }
            if (btnOrganizacaoDespesas) {
                btnOrganizacaoDespesas.addEventListener('click', () => {
                    showFinanceiroSubSection(organizacaoDespesasSection);
                });
            }
            if (btnControleCaixa) {
                btnControleCaixa.addEventListener('click', () => {
                    showFinanceiroSubSection(controleCaixaSection);
                });
            }

            // Lógica para navegação do Admin Dashboard (abas principais)
            navLinks.forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault();
                    const sectionName = link.getAttribute('href').split('?section=')[1];
                    window.location.href = `admin-dashboard.html?section=${sectionName}`;
                });
            });

            // Função para exibir a seção com base no parâmetro da URL
            function showSectionFromUrl() {
                const urlParams = new URLSearchParams(window.location.search);
                const section = urlParams.get('section');
                let targetId = 'alunos-content'; // Default to alunos-content

                if (section) {
                    targetId = `${section}-content`;
                }

                // Oculta todas as seções de conteúdo principal
                contentSections.forEach(sectionEl => {
                    sectionEl.classList.add('hidden');
                });

                // Exibe a seção de conteúdo principal selecionada
                const currentContentSection = document.getElementById(targetId);
                if (currentContentSection) {
                    currentContentSection.classList.remove('hidden');
                }

                // Atualiza o estilo do link de navegação ativo
                navLinks.forEach(navLink => {
                    navLink.classList.remove('text-red-brand', 'font-bold', 'border-2', 'border-red-brand');
                    navLink.classList.add('text-white');
                    const linkSectionName = navLink.getAttribute('href').split('?section=')[1];
                    if (linkSectionName === section) {
                        navLink.classList.remove('text-white');
                        navLink.classList.add('text-red-brand', 'font-bold', 'border-2', 'border-red-brand');
                    }
                });

                // Lógica específica para a aba "Gerenciar Alunos"
                if (targetId === 'alunos-content') {
                    showAlunoHub(); // Garante que o hub de alunos esteja visível e sub-seções ocultas
                } else {
                    // Se não for a aba de alunos, garante que o hub de alunos e suas sub-seções estejam ocultos
                    if (alunosHub) {
                        alunosHub.classList.add('hidden');
                    }
                    hideAllAlunoSubSections();
                }

                // Lógica específica para a aba "Gerenciar Aulas"
                if (targetId === 'aulas-content') {
                    showAulaHub(); // Garante que o hub de aulas esteja visível e sub-seções ocultas
                } else {
                    // Se não for a aba de aulas, garante que o hub de aulas e suas sub-seções estejam ocultos
                    if (aulasHub) {
                        aulasHub.classList.add('hidden');
                    }
                    hideAllAulaSections();
                }

                // Lógica específica para a aba "Financeiro"
                if (targetId === 'financeiro-adm-content') {
                    showFinanceiroDefaultContent(); // Exibe o conteúdo padrão da aba Financeiro
                } else {
                    // Se não for a aba de financeiro, garante que o hub financeiro e suas sub-seções estejam ocultos
                    if (financeiroHub) {
                        financeiroHub.classList.add('hidden');
                    }
                    hideAllFinanceiroSubSections();
                }
            }

            // Chama a função ao carregar a página
            showSectionFromUrl();

            // Funcionalidades de formulários (simuladas)
            const formCadastrarAluno = document.getElementById('form-cadastrar-aluno');
            if (formCadastrarAluno) {
                formCadastrarAluno.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('Funcionalidade de adicionar aluno simulada! Dados enviados para o console.');
                    console.log('Novo Aluno:', {
                        nome: formCadastrarAluno.children[0].value,
                        email: formCadastrarAluno.children[1].value,
                        telefone: formCadastrarAluno.children[2].value,
                        dataNascimento: formCadastrarAluno.children[3].value,
                        faixa: formCadastrarAluno.children[4].value,
                    });
                    formCadastrarAluno.reset();
                });
            }

            const formEditarAluno = document.getElementById('form-editar-aluno');
            if (formEditarAluno) {
                formEditarAluno.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('Funcionalidade de buscar aluno para edição simulada!');
                    document.getElementById('edit-aluno-details').classList.remove('hidden');
                });
            }

            const searchAlunoInputTodos = document.querySelector('#todos-alunos-section input[type="text"][placeholder="Pesquisar aluno..."]');
            if (searchAlunoInputTodos) {
                searchAlunoInputTodos.addEventListener('input', (e) => {
                    console.log('Pesquisando aluno na lista geral:', e.target.value);
                });
            }

            const formCadastrarAula = document.getElementById('form-cadastrar-aula');
            if (formCadastrarAula) {
                formCadastrarAula.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('Funcionalidade de adicionar aula simulada! Dados enviados para o console.');
                    console.log('Nova Aula:', {
                        nome: formCadastrarAula.children[0].value,
                        professor: formCadastrarAula.children[1].value,
                        dia: formCadastrarAula.children[2].value,
                        horario: formCadastrarAula.children[3].value,
                        local: formCadastrarAula.children[4].value,
                    });
                    formCadastrarAula.reset();
                });
            }

            const comunicadoForm = document.querySelector('#comunicados-content form');
            if (comunicadoForm) {
                comunicadoForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('Funcionalidade de enviar comunicado simulada! Dados enviados para o console.');
                    console.log('Comunicado Enviado:', {
                        titulo: comunicadoForm.children[0].children[1].value,
                        mensagem: comunicadoForm.children[1].children[1].value,
                        destinatarios: comunicadoForm.children[2].children[1].value,
                    });
                    comunicadoForm.reset();
                });
            }

            document.querySelectorAll('#relatorios-content button').forEach(button => {
                button.addEventListener('click', () => alert('Funcionalidade de gerar relatório simulada!'));
            });
        });
    </script>
    </script>

</body>
</html>